{
  "name": "eslint7-test-app",
  "type": "module",
  "version": "1.0.0",
  "description": "Test app to show ESLint error",
  "main": "app.js",
  "scripts": {
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
